# email-service

./: Dockerfile  EmailService.csproj  EmailService.sln  Program.cs  README.md  docker-compose.yml  host.json  local.settings.example.json
.github/workflows/: master_inventory-hub-email-service.yml
Functions/: InvitationEmailHandler.cs
Models/: InvitiationEmailMessage.cs
Properties/: launchSettings.json
Services/: AzureCommunicationsEmailService.cs
Services/Abstractions/: IEmailService.cs
Services/Contracts/: EmailData.cs
Services/EmailSender/: AzureCommunicationsEmailService.cs
Services/EmailSender/Abstractions/: IEmailSender.cs
Services/EmailSender/Contracts/: EmailData.cs
Services/EmailTemplateFactory/: FileStorageEmailTemplateFactory.cs
Services/EmailTemplateFactory/Abstractions/: IEmailTemplateFactory.cs
Templates/: invitation.html
Validators/: InvitiationEmailMessageValidator.cs
